{
    "cSpell.words": [
        "bcftools",
        "bfile",
        "chrom",
        "compara",
        "EMBL",
        "estsfs",
        "geno",
        "ibba",
        "nextflow",
        "outgroup",
        "outgroups",
        "treeseq",
        "tsinfer",
        "tskitetude"
    ]
}
